name: Run Appium Test Every 15 Minutes

on:
  schedule:
    - cron: '*/15 * * * *'  # Cron expression to trigger every 15 minutes
  
  workflow_dispatch:
    

jobs:
  build-and-test:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Set up Appium
        run: |
          npm install -g appium
          appium -v
          appium
          for i in {1..10}; do
            appium --version && break || sleep 10
          done
  
      - name: run appium android test
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: mvn clean test -Pandroid
          
      - name: Compile Appium test
        run: javac -cp "src/test/java" src/test/java/appium/MobileTesting/Logintest.java

      - name: Run Appium test
        run: java -cp "src/test/java" appium.MobileTesting.Logintest
